# Database Configuration
DB_HOST=your_database_host
DB_PORT=19769
DB_NAME=journey-blog
DB_USERNAME=your_username
DB_PASSWORD=your_password

# Application Configuration
ASPNETCORE_ENVIRONMENT=Development
ASPNETCORE_URLS=http://localhost:5041
