apiVersion: v1
kind: ConfigMap
metadata:
  name: journey-config
  labels:
    app: journey
data:
  NATS_URL: {{ .Values.config.natsUrl | quote }}
  AUTH_GRPC_SERVICE_URL: {{ .Values.config.authUrl | quote }}
  USER_GRPC_SERVICE_URL: {{ .Values.config.userUrl | quote }}
  NOTIFICATION_GRPC_SERVICE_URL: {{ .Values.config.notificationUrl | quote }}
  CHAT_GRPC_SERVICE_URL: {{ .Values.config.chatUrl | quote }}
  VEHICLE_GRPC_SERVICE_URL: {{ .Values.config.vehicleUrl | quote }}
  BLOG_GRPC_SERVICE_URL: {{ .Values.config.blogUrl | quote }}
  RENTAL_GRPC_SERVICE_URL: {{ .Values.config.rentalUrl | quote }}
  DEVICE_GRPC_SERVICE_URL: {{ .Values.config.deviceUrl | quote }}
  REVIEW_GRPC_SERVICE_URL: {{ .Values.config.reviewUrl | quote }}
  BOOKING_GRPC_SERVICE_URL: {{ .Values.config.bookingUrl | quote }}
  PAYMENT_GRPC_SERVICE_URL: {{ .Values.config.paymentUrl | quote }}
  ACCESS_TOKEN_EXPIRES_IN:
    {{ .Values.config.accessTokenExpiresIn | default "1h" | quote }}
  REFRESH_TOKEN_EXPIRES_IN:
    {{ .Values.config.refreshTokenExpiresIn | default "7d" | quote }}
  OTP_EXPIRES: {{ .Values.config.otpExpires | default "5m" | quote }}
  BOOKING_COLLATERAL: {{ .Values.config.bookingCollateral | default "10000" | quote }}

