apiVersion: v2
name: journey
description: A Helm chart for Kubernetes
type: application
version: 0.1.0

appVersion: '1.16.0'
dependencies:
  - name: pulsar
    version: 3.7.0
    repository: https://pulsar.apache.org/charts
